APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w4KjCUrHLuNxOijcrauhaCPfywLTN/fNv2JBABw40pM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=201.148.107.10
DB_PORT=3306
DB_DATABASE=jerefrig_website
DB_USERNAME=jerefrig_root
DB_PASSWORD=omarojeda95

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail.jerefrigeracion.org"
MAIL_PORT=26
MAIL_USERNAME="notificaciones@jerefrigeracion.org"
MAIL_PASSWORD="notificaciones_jerefrigeracion"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="notificaciones@jerefrigeracion.org"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY="6LftRIEUAAAAAJD7HKF6zg8fz_-HVCBFVimSHQS3"
GOOGLE_RECAPTCHA_SECRET="6LftRIEUAAAAABoYjTx2-Z4va3dm0tBNlvXsEPyc"